DEBUG=0
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 192.168.7.94 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=vr_vocabulary
SQL_USER=l_o_r
SQL_PASSWORD=lor11022020!
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
